// Code generated by protoc-gen-go.
// source: initialzer.proto
// DO NOT EDIT!

package LighterGRPC

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ServiceType int32

const (
	ServiceType_RGB    ServiceType = 0
	ServiceType_RGBW   ServiceType = 1
	ServiceType_WS2801 ServiceType = 2
)

var ServiceType_name = map[int32]string{
	0: "RGB",
	1: "RGBW",
	2: "WS2801",
}
var ServiceType_value = map[string]int32{
	"RGB":    0,
	"RGBW":   1,
	"WS2801": 2,
}

func (x ServiceType) String() string {
	return proto.EnumName(ServiceType_name, int32(x))
}
func (ServiceType) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type ServiceTypeMessage struct {
	ServiceType ServiceType `protobuf:"varint,1,opt,name=serviceType,enum=LighterGRPC.ServiceType" json:"serviceType,omitempty"`
}

func (m *ServiceTypeMessage) Reset()                    { *m = ServiceTypeMessage{} }
func (m *ServiceTypeMessage) String() string            { return proto.CompactTextString(m) }
func (*ServiceTypeMessage) ProtoMessage()               {}
func (*ServiceTypeMessage) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *ServiceTypeMessage) GetServiceType() ServiceType {
	if m != nil {
		return m.ServiceType
	}
	return ServiceType_RGB
}

type ExternalConnectionDetails struct {
	Address string `protobuf:"bytes,1,opt,name=address" json:"address,omitempty"`
	Port    int32  `protobuf:"varint,2,opt,name=port" json:"port,omitempty"`
}

func (m *ExternalConnectionDetails) Reset()                    { *m = ExternalConnectionDetails{} }
func (m *ExternalConnectionDetails) String() string            { return proto.CompactTextString(m) }
func (*ExternalConnectionDetails) ProtoMessage()               {}
func (*ExternalConnectionDetails) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *ExternalConnectionDetails) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *ExternalConnectionDetails) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func init() {
	proto.RegisterType((*ServiceTypeMessage)(nil), "LighterGRPC.ServiceTypeMessage")
	proto.RegisterType((*ExternalConnectionDetails)(nil), "LighterGRPC.ExternalConnectionDetails")
	proto.RegisterEnum("LighterGRPC.ServiceType", ServiceType_name, ServiceType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ConnectionInitializer service

type ConnectionInitializerClient interface {
	LoadType(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ServiceTypeMessage, error)
	LoadExternalConnection(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ExternalConnectionDetails, error)
}

type connectionInitializerClient struct {
	cc *grpc.ClientConn
}

func NewConnectionInitializerClient(cc *grpc.ClientConn) ConnectionInitializerClient {
	return &connectionInitializerClient{cc}
}

func (c *connectionInitializerClient) LoadType(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ServiceTypeMessage, error) {
	out := new(ServiceTypeMessage)
	err := grpc.Invoke(ctx, "/LighterGRPC.ConnectionInitializer/LoadType", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *connectionInitializerClient) LoadExternalConnection(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ExternalConnectionDetails, error) {
	out := new(ExternalConnectionDetails)
	err := grpc.Invoke(ctx, "/LighterGRPC.ConnectionInitializer/LoadExternalConnection", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ConnectionInitializer service

type ConnectionInitializerServer interface {
	LoadType(context.Context, *Empty) (*ServiceTypeMessage, error)
	LoadExternalConnection(context.Context, *Empty) (*ExternalConnectionDetails, error)
}

func RegisterConnectionInitializerServer(s *grpc.Server, srv ConnectionInitializerServer) {
	s.RegisterService(&_ConnectionInitializer_serviceDesc, srv)
}

func _ConnectionInitializer_LoadType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConnectionInitializerServer).LoadType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.ConnectionInitializer/LoadType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConnectionInitializerServer).LoadType(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConnectionInitializer_LoadExternalConnection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConnectionInitializerServer).LoadExternalConnection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.ConnectionInitializer/LoadExternalConnection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConnectionInitializerServer).LoadExternalConnection(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _ConnectionInitializer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "LighterGRPC.ConnectionInitializer",
	HandlerType: (*ConnectionInitializerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoadType",
			Handler:    _ConnectionInitializer_LoadType_Handler,
		},
		{
			MethodName: "LoadExternalConnection",
			Handler:    _ConnectionInitializer_LoadExternalConnection_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "initialzer.proto",
}

func init() { proto.RegisterFile("initialzer.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x91, 0x51, 0x4b, 0x3a, 0x41,
	0x14, 0xc5, 0x1d, 0xff, 0xfe, 0xd5, 0xae, 0x14, 0xdb, 0x05, 0x63, 0xf3, 0x25, 0xd9, 0x87, 0x90,
	0x88, 0xa5, 0xec, 0x25, 0x7a, 0x4b, 0x93, 0x45, 0x30, 0x58, 0xc6, 0xc8, 0xe7, 0xc9, 0xbd, 0x6c,
	0x03, 0xdb, 0xcc, 0x32, 0x33, 0x44, 0xfa, 0xb1, 0xfa, 0x84, 0xe1, 0x6e, 0xe1, 0x4a, 0xf9, 0x76,
	0xe7, 0xce, 0x99, 0xdf, 0xe1, 0x9c, 0x01, 0x4f, 0x2a, 0xe9, 0xa4, 0xc8, 0xd6, 0x64, 0xc2, 0xdc,
	0x68, 0xa7, 0xb1, 0x33, 0x93, 0xe9, 0xab, 0x23, 0x13, 0xf1, 0x78, 0xdc, 0x3b, 0x4c, 0x49, 0x91,
	0x11, 0x59, 0x79, 0x17, 0xc4, 0x80, 0x73, 0x32, 0xef, 0x72, 0x49, 0x4f, 0xab, 0x9c, 0x1e, 0xc9,
	0x5a, 0x91, 0x12, 0xde, 0x41, 0xc7, 0x6e, 0xb7, 0x3e, 0xeb, 0xb3, 0xc1, 0xd1, 0xd0, 0x0f, 0x2b,
	0x9c, 0xb0, 0xf2, 0x8a, 0x57, 0xc5, 0xc1, 0x14, 0x4e, 0x27, 0x1f, 0x8e, 0x8c, 0x12, 0xd9, 0x58,
	0x2b, 0x45, 0x4b, 0x27, 0xb5, 0x7a, 0x20, 0x27, 0x64, 0x66, 0xd1, 0x87, 0x96, 0x48, 0x12, 0x43,
	0xd6, 0x16, 0xd0, 0x03, 0xfe, 0x73, 0x44, 0x84, 0x46, 0xae, 0x8d, 0xf3, 0xeb, 0x7d, 0x36, 0xf8,
	0xcf, 0x8b, 0xf9, 0xe2, 0x12, 0x3a, 0x15, 0x1b, 0x6c, 0xc1, 0x3f, 0x1e, 0x8d, 0xbc, 0x1a, 0xb6,
	0xa1, 0xc1, 0xa3, 0xd1, 0xc2, 0x63, 0x08, 0xd0, 0x5c, 0xcc, 0x87, 0xb7, 0x57, 0xd7, 0x5e, 0x7d,
	0xf8, 0xc9, 0xa0, 0xbb, 0x75, 0x9c, 0x96, 0x2d, 0xc8, 0x35, 0x19, 0xbc, 0x87, 0xf6, 0x4c, 0x8b,
	0xa4, 0x80, 0xe0, 0x4e, 0x8a, 0xc9, 0x5b, 0xee, 0x56, 0xbd, 0xb3, 0x7d, 0xc9, 0xbe, 0xfb, 0x08,
	0x6a, 0xf8, 0x0c, 0x27, 0x1b, 0xc4, 0xef, 0x64, 0x7f, 0x02, 0xcf, 0x77, 0x77, 0xfb, 0xea, 0x08,
	0x6a, 0xa3, 0x2e, 0x1c, 0x27, 0x14, 0xe6, 0x32, 0xdb, 0xe8, 0x6d, 0xf9, 0x29, 0x31, 0x7b, 0x69,
	0x16, 0xc3, 0xcd, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4f, 0x56, 0x1b, 0xcd, 0xcd, 0x01, 0x00,
	0x00,
}
