// Code generated by protoc-gen-go.
// source: rgb_service.proto
// DO NOT EDIT!

package LighterGRPC

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ColorMessage struct {
	Onstate bool  `protobuf:"varint,1,opt,name=onstate" json:"onstate,omitempty"`
	R       int32 `protobuf:"varint,2,opt,name=r" json:"r,omitempty"`
	G       int32 `protobuf:"varint,3,opt,name=g" json:"g,omitempty"`
	B       int32 `protobuf:"varint,4,opt,name=b" json:"b,omitempty"`
}

func (m *ColorMessage) Reset()                    { *m = ColorMessage{} }
func (m *ColorMessage) String() string            { return proto.CompactTextString(m) }
func (*ColorMessage) ProtoMessage()               {}
func (*ColorMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *ColorMessage) GetOnstate() bool {
	if m != nil {
		return m.Onstate
	}
	return false
}

func (m *ColorMessage) GetR() int32 {
	if m != nil {
		return m.R
	}
	return 0
}

func (m *ColorMessage) GetG() int32 {
	if m != nil {
		return m.G
	}
	return 0
}

func (m *ColorMessage) GetB() int32 {
	if m != nil {
		return m.B
	}
	return 0
}

type StateMessage struct {
	Onstate bool `protobuf:"varint,1,opt,name=onstate" json:"onstate,omitempty"`
}

func (m *StateMessage) Reset()                    { *m = StateMessage{} }
func (m *StateMessage) String() string            { return proto.CompactTextString(m) }
func (*StateMessage) ProtoMessage()               {}
func (*StateMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *StateMessage) GetOnstate() bool {
	if m != nil {
		return m.Onstate
	}
	return false
}

type ScheduledSwitch struct {
	Time    *Time `protobuf:"bytes,2,opt,name=time" json:"time,omitempty"`
	Onstate bool  `protobuf:"varint,3,opt,name=onstate" json:"onstate,omitempty"`
	Once    bool  `protobuf:"varint,4,opt,name=once" json:"once,omitempty"`
}

func (m *ScheduledSwitch) Reset()                    { *m = ScheduledSwitch{} }
func (m *ScheduledSwitch) String() string            { return proto.CompactTextString(m) }
func (*ScheduledSwitch) ProtoMessage()               {}
func (*ScheduledSwitch) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *ScheduledSwitch) GetTime() *Time {
	if m != nil {
		return m.Time
	}
	return nil
}

func (m *ScheduledSwitch) GetOnstate() bool {
	if m != nil {
		return m.Onstate
	}
	return false
}

func (m *ScheduledSwitch) GetOnce() bool {
	if m != nil {
		return m.Once
	}
	return false
}

type Time struct {
	Minute     string `protobuf:"bytes,2,opt,name=minute" json:"minute,omitempty"`
	Hour       string `protobuf:"bytes,3,opt,name=hour" json:"hour,omitempty"`
	DayOfMonth string `protobuf:"bytes,4,opt,name=dayOfMonth" json:"dayOfMonth,omitempty"`
	Month      string `protobuf:"bytes,5,opt,name=month" json:"month,omitempty"`
	DayOfWeek  string `protobuf:"bytes,6,opt,name=dayOfWeek" json:"dayOfWeek,omitempty"`
}

func (m *Time) Reset()                    { *m = Time{} }
func (m *Time) String() string            { return proto.CompactTextString(m) }
func (*Time) ProtoMessage()               {}
func (*Time) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{3} }

func (m *Time) GetMinute() string {
	if m != nil {
		return m.Minute
	}
	return ""
}

func (m *Time) GetHour() string {
	if m != nil {
		return m.Hour
	}
	return ""
}

func (m *Time) GetDayOfMonth() string {
	if m != nil {
		return m.DayOfMonth
	}
	return ""
}

func (m *Time) GetMonth() string {
	if m != nil {
		return m.Month
	}
	return ""
}

func (m *Time) GetDayOfWeek() string {
	if m != nil {
		return m.DayOfWeek
	}
	return ""
}

type LogRequest struct {
	LogLevel LogLevel `protobuf:"varint,1,opt,name=logLevel,enum=LighterGRPC.LogLevel" json:"logLevel,omitempty"`
	Amount   int32    `protobuf:"varint,2,opt,name=amount" json:"amount,omitempty"`
}

func (m *LogRequest) Reset()                    { *m = LogRequest{} }
func (m *LogRequest) String() string            { return proto.CompactTextString(m) }
func (*LogRequest) ProtoMessage()               {}
func (*LogRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{4} }

func (m *LogRequest) GetLogLevel() LogLevel {
	if m != nil {
		return m.LogLevel
	}
	return LogLevel_DEBUG
}

func (m *LogRequest) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type Preset struct {
	Id              int32            `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	PresetName      string           `protobuf:"bytes,2,opt,name=presetName" json:"presetName,omitempty"`
	ColorMessage    *ColorMessage    `protobuf:"bytes,3,opt,name=colorMessage" json:"colorMessage,omitempty"`
	ScheduledSwitch *ScheduledSwitch `protobuf:"bytes,4,opt,name=scheduledSwitch" json:"scheduledSwitch,omitempty"`
	EntryID         int32            `protobuf:"varint,5,opt,name=entryID" json:"entryID,omitempty"`
}

func (m *Preset) Reset()                    { *m = Preset{} }
func (m *Preset) String() string            { return proto.CompactTextString(m) }
func (*Preset) ProtoMessage()               {}
func (*Preset) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{5} }

func (m *Preset) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Preset) GetPresetName() string {
	if m != nil {
		return m.PresetName
	}
	return ""
}

func (m *Preset) GetColorMessage() *ColorMessage {
	if m != nil {
		return m.ColorMessage
	}
	return nil
}

func (m *Preset) GetScheduledSwitch() *ScheduledSwitch {
	if m != nil {
		return m.ScheduledSwitch
	}
	return nil
}

func (m *Preset) GetEntryID() int32 {
	if m != nil {
		return m.EntryID
	}
	return 0
}

func init() {
	proto.RegisterType((*ColorMessage)(nil), "LighterGRPC.ColorMessage")
	proto.RegisterType((*StateMessage)(nil), "LighterGRPC.StateMessage")
	proto.RegisterType((*ScheduledSwitch)(nil), "LighterGRPC.ScheduledSwitch")
	proto.RegisterType((*Time)(nil), "LighterGRPC.Time")
	proto.RegisterType((*LogRequest)(nil), "LighterGRPC.LogRequest")
	proto.RegisterType((*Preset)(nil), "LighterGRPC.Preset")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for RgbService service

type RgbServiceClient interface {
	GetStatus(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ColorMessage, error)
	OpenStream(ctx context.Context, in *Request, opts ...grpc.CallOption) (RgbService_OpenStreamClient, error)
	LoadServerLog(ctx context.Context, in *LogRequest, opts ...grpc.CallOption) (RgbService_LoadServerLogClient, error)
	ScheduleSwitchState(ctx context.Context, in *ScheduledSwitch, opts ...grpc.CallOption) (*Confirmation, error)
	SetColor(ctx context.Context, in *ColorMessage, opts ...grpc.CallOption) (*Confirmation, error)
	SwitchState(ctx context.Context, in *StateMessage, opts ...grpc.CallOption) (*Confirmation, error)
	// Presets
	GetPresetList(ctx context.Context, in *Request, opts ...grpc.CallOption) (RgbService_GetPresetListClient, error)
	AddPreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error)
	UpdatePreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error)
	RemovePreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error)
}

type rgbServiceClient struct {
	cc *grpc.ClientConn
}

func NewRgbServiceClient(cc *grpc.ClientConn) RgbServiceClient {
	return &rgbServiceClient{cc}
}

func (c *rgbServiceClient) GetStatus(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ColorMessage, error) {
	out := new(ColorMessage)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/GetStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) OpenStream(ctx context.Context, in *Request, opts ...grpc.CallOption) (RgbService_OpenStreamClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_RgbService_serviceDesc.Streams[0], c.cc, "/LighterGRPC.RgbService/OpenStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &rgbServiceOpenStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RgbService_OpenStreamClient interface {
	Recv() (*ColorMessage, error)
	grpc.ClientStream
}

type rgbServiceOpenStreamClient struct {
	grpc.ClientStream
}

func (x *rgbServiceOpenStreamClient) Recv() (*ColorMessage, error) {
	m := new(ColorMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *rgbServiceClient) LoadServerLog(ctx context.Context, in *LogRequest, opts ...grpc.CallOption) (RgbService_LoadServerLogClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_RgbService_serviceDesc.Streams[1], c.cc, "/LighterGRPC.RgbService/LoadServerLog", opts...)
	if err != nil {
		return nil, err
	}
	x := &rgbServiceLoadServerLogClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RgbService_LoadServerLogClient interface {
	Recv() (*LogEntry, error)
	grpc.ClientStream
}

type rgbServiceLoadServerLogClient struct {
	grpc.ClientStream
}

func (x *rgbServiceLoadServerLogClient) Recv() (*LogEntry, error) {
	m := new(LogEntry)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *rgbServiceClient) ScheduleSwitchState(ctx context.Context, in *ScheduledSwitch, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/ScheduleSwitchState", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) SetColor(ctx context.Context, in *ColorMessage, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/SetColor", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) SwitchState(ctx context.Context, in *StateMessage, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/SwitchState", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) GetPresetList(ctx context.Context, in *Request, opts ...grpc.CallOption) (RgbService_GetPresetListClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_RgbService_serviceDesc.Streams[2], c.cc, "/LighterGRPC.RgbService/GetPresetList", opts...)
	if err != nil {
		return nil, err
	}
	x := &rgbServiceGetPresetListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RgbService_GetPresetListClient interface {
	Recv() (*Preset, error)
	grpc.ClientStream
}

type rgbServiceGetPresetListClient struct {
	grpc.ClientStream
}

func (x *rgbServiceGetPresetListClient) Recv() (*Preset, error) {
	m := new(Preset)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *rgbServiceClient) AddPreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/AddPreset", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) UpdatePreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/UpdatePreset", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rgbServiceClient) RemovePreset(ctx context.Context, in *Preset, opts ...grpc.CallOption) (*Confirmation, error) {
	out := new(Confirmation)
	err := grpc.Invoke(ctx, "/LighterGRPC.RgbService/RemovePreset", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RgbService service

type RgbServiceServer interface {
	GetStatus(context.Context, *Request) (*ColorMessage, error)
	OpenStream(*Request, RgbService_OpenStreamServer) error
	LoadServerLog(*LogRequest, RgbService_LoadServerLogServer) error
	ScheduleSwitchState(context.Context, *ScheduledSwitch) (*Confirmation, error)
	SetColor(context.Context, *ColorMessage) (*Confirmation, error)
	SwitchState(context.Context, *StateMessage) (*Confirmation, error)
	// Presets
	GetPresetList(*Request, RgbService_GetPresetListServer) error
	AddPreset(context.Context, *Preset) (*Confirmation, error)
	UpdatePreset(context.Context, *Preset) (*Confirmation, error)
	RemovePreset(context.Context, *Preset) (*Confirmation, error)
}

func RegisterRgbServiceServer(s *grpc.Server, srv RgbServiceServer) {
	s.RegisterService(&_RgbService_serviceDesc, srv)
}

func _RgbService_GetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).GetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/GetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).GetStatus(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_OpenStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Request)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RgbServiceServer).OpenStream(m, &rgbServiceOpenStreamServer{stream})
}

type RgbService_OpenStreamServer interface {
	Send(*ColorMessage) error
	grpc.ServerStream
}

type rgbServiceOpenStreamServer struct {
	grpc.ServerStream
}

func (x *rgbServiceOpenStreamServer) Send(m *ColorMessage) error {
	return x.ServerStream.SendMsg(m)
}

func _RgbService_LoadServerLog_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(LogRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RgbServiceServer).LoadServerLog(m, &rgbServiceLoadServerLogServer{stream})
}

type RgbService_LoadServerLogServer interface {
	Send(*LogEntry) error
	grpc.ServerStream
}

type rgbServiceLoadServerLogServer struct {
	grpc.ServerStream
}

func (x *rgbServiceLoadServerLogServer) Send(m *LogEntry) error {
	return x.ServerStream.SendMsg(m)
}

func _RgbService_ScheduleSwitchState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduledSwitch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).ScheduleSwitchState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/ScheduleSwitchState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).ScheduleSwitchState(ctx, req.(*ScheduledSwitch))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_SetColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ColorMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).SetColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/SetColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).SetColor(ctx, req.(*ColorMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_SwitchState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StateMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).SwitchState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/SwitchState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).SwitchState(ctx, req.(*StateMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_GetPresetList_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Request)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RgbServiceServer).GetPresetList(m, &rgbServiceGetPresetListServer{stream})
}

type RgbService_GetPresetListServer interface {
	Send(*Preset) error
	grpc.ServerStream
}

type rgbServiceGetPresetListServer struct {
	grpc.ServerStream
}

func (x *rgbServiceGetPresetListServer) Send(m *Preset) error {
	return x.ServerStream.SendMsg(m)
}

func _RgbService_AddPreset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Preset)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).AddPreset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/AddPreset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).AddPreset(ctx, req.(*Preset))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_UpdatePreset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Preset)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).UpdatePreset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/UpdatePreset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).UpdatePreset(ctx, req.(*Preset))
	}
	return interceptor(ctx, in, info, handler)
}

func _RgbService_RemovePreset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Preset)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RgbServiceServer).RemovePreset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LighterGRPC.RgbService/RemovePreset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RgbServiceServer).RemovePreset(ctx, req.(*Preset))
	}
	return interceptor(ctx, in, info, handler)
}

var _RgbService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "LighterGRPC.RgbService",
	HandlerType: (*RgbServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStatus",
			Handler:    _RgbService_GetStatus_Handler,
		},
		{
			MethodName: "ScheduleSwitchState",
			Handler:    _RgbService_ScheduleSwitchState_Handler,
		},
		{
			MethodName: "SetColor",
			Handler:    _RgbService_SetColor_Handler,
		},
		{
			MethodName: "SwitchState",
			Handler:    _RgbService_SwitchState_Handler,
		},
		{
			MethodName: "AddPreset",
			Handler:    _RgbService_AddPreset_Handler,
		},
		{
			MethodName: "UpdatePreset",
			Handler:    _RgbService_UpdatePreset_Handler,
		},
		{
			MethodName: "RemovePreset",
			Handler:    _RgbService_RemovePreset_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "OpenStream",
			Handler:       _RgbService_OpenStream_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "LoadServerLog",
			Handler:       _RgbService_LoadServerLog_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetPresetList",
			Handler:       _RgbService_GetPresetList_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "rgb_service.proto",
}

func init() { proto.RegisterFile("rgb_service.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 594 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xa4, 0x54, 0xe1, 0x6e, 0xd3, 0x30,
	0x10, 0x5e, 0xb6, 0xa6, 0x34, 0xd7, 0x6c, 0xd3, 0xbc, 0x0d, 0xc2, 0x34, 0xa1, 0x29, 0x12, 0xd2,
	0x7e, 0x55, 0xa3, 0xfc, 0xde, 0x80, 0x8d, 0x31, 0x21, 0x65, 0xac, 0x72, 0x40, 0xfb, 0x89, 0xd2,
	0xe6, 0x96, 0x5a, 0x24, 0x71, 0xb1, 0x9d, 0xa2, 0xbe, 0x00, 0x0f, 0xc4, 0xdb, 0xf0, 0x36, 0xc8,
	0x4e, 0x0a, 0x49, 0x47, 0x8b, 0x80, 0x7f, 0xfe, 0x7c, 0x77, 0x9f, 0xbf, 0xfb, 0xee, 0x12, 0xd8,
	0x11, 0xc9, 0xf0, 0xa3, 0x44, 0x31, 0x65, 0x23, 0xec, 0x4d, 0x04, 0x57, 0x9c, 0x74, 0x03, 0x96,
	0x8c, 0x15, 0x8a, 0x2b, 0x3a, 0xb8, 0x38, 0xd8, 0x4c, 0x30, 0x47, 0x11, 0xa5, 0x65, 0xec, 0xc0,
	0x95, 0x33, 0xa9, 0x30, 0x2b, 0x91, 0x4f, 0xc1, 0xbd, 0xe0, 0x29, 0x17, 0xd7, 0x28, 0x65, 0x94,
	0x20, 0xf1, 0xe0, 0x01, 0xcf, 0xa5, 0x8a, 0x14, 0x7a, 0xd6, 0x91, 0x75, 0xdc, 0xa1, 0x73, 0x48,
	0x5c, 0xb0, 0x84, 0xb7, 0x7e, 0x64, 0x1d, 0xdb, 0xd4, 0x12, 0x1a, 0x25, 0xde, 0x46, 0x89, 0x12,
	0x8d, 0x86, 0x5e, 0xab, 0x44, 0x43, 0xff, 0x18, 0xdc, 0x50, 0x97, 0xfc, 0x91, 0xd3, 0xbf, 0x83,
	0xed, 0x70, 0x34, 0xc6, 0xb8, 0x48, 0x31, 0x0e, 0xbf, 0x30, 0x35, 0x1a, 0x93, 0xa7, 0xd0, 0x52,
	0x2c, 0x43, 0xf3, 0x52, 0xb7, 0xbf, 0xd3, 0xab, 0x75, 0xd2, 0x7b, 0xcf, 0x32, 0xa4, 0x26, 0x5c,
	0xe7, 0xdc, 0x68, 0xea, 0x24, 0xd0, 0xe2, 0xf9, 0x08, 0x8d, 0x9c, 0x0e, 0x35, 0x67, 0xff, 0xab,
	0x05, 0x2d, 0x5d, 0x4c, 0x1e, 0x42, 0x3b, 0x63, 0x79, 0xa1, 0x4a, 0x7e, 0x87, 0x56, 0x48, 0x17,
	0x8d, 0x79, 0x21, 0x0c, 0x97, 0x43, 0xcd, 0x99, 0x3c, 0x01, 0x88, 0xa3, 0xd9, 0xcd, 0xdd, 0x35,
	0xcf, 0xd5, 0xd8, 0xd0, 0x39, 0xb4, 0x76, 0x43, 0xf6, 0xc0, 0xce, 0x4c, 0xc8, 0x36, 0xa1, 0x12,
	0x90, 0x43, 0x70, 0x4c, 0xce, 0x2d, 0xe2, 0x27, 0xaf, 0x6d, 0x22, 0xbf, 0x2e, 0xfc, 0x5b, 0x80,
	0x80, 0x27, 0x14, 0x3f, 0x17, 0x28, 0x15, 0x79, 0x06, 0x9d, 0x94, 0x27, 0x01, 0x4e, 0x31, 0x35,
	0xce, 0x6c, 0xf5, 0xf7, 0x1b, 0xfd, 0x06, 0x55, 0x90, 0xfe, 0x4c, 0xd3, 0x0d, 0x44, 0x19, 0x2f,
	0x72, 0x55, 0x8d, 0xa2, 0x42, 0xfe, 0x77, 0x0b, 0xda, 0x03, 0x81, 0x12, 0x15, 0xd9, 0x82, 0x75,
	0x16, 0x1b, 0x3e, 0x9b, 0xae, 0xb3, 0x58, 0xf7, 0x31, 0x31, 0x91, 0x77, 0x51, 0x36, 0xef, 0xbb,
	0x76, 0x43, 0x4e, 0xc1, 0x1d, 0xd5, 0x56, 0xc0, 0x78, 0xd0, 0xed, 0x3f, 0x6e, 0x28, 0xa9, 0xef,
	0x08, 0x6d, 0xa4, 0x93, 0x37, 0xb0, 0x2d, 0x9b, 0x33, 0x34, 0x5e, 0x75, 0xfb, 0x87, 0x0d, 0x86,
	0x85, 0x39, 0xd3, 0xc5, 0x22, 0x3d, 0x51, 0xcc, 0x95, 0x98, 0xbd, 0x7d, 0x6d, 0x0c, 0xb5, 0xe9,
	0x1c, 0xf6, 0xbf, 0xd9, 0x00, 0x34, 0x19, 0x86, 0xe5, 0x8a, 0x93, 0x33, 0x70, 0xae, 0x50, 0xe9,
	0x0d, 0x2b, 0x24, 0xd9, 0x6b, 0x3c, 0x52, 0x19, 0x7b, 0xb0, 0x5c, 0xbc, 0xbf, 0x46, 0x5e, 0x00,
	0xdc, 0x4c, 0x30, 0x0f, 0x95, 0xc0, 0x28, 0xfb, 0x6b, 0x82, 0x13, 0x8b, 0x5c, 0xc0, 0x66, 0xc0,
	0xa3, 0x58, 0xeb, 0x41, 0x11, 0xf0, 0x84, 0x3c, 0x5a, 0x9c, 0xda, 0x9c, 0xe6, 0xde, 0x38, 0x2f,
	0x75, 0x4b, 0xfe, 0xda, 0x89, 0x45, 0x06, 0xb0, 0x3b, 0xb7, 0xa4, 0x34, 0xc0, 0x7c, 0x32, 0x64,
	0xa5, 0x69, 0xf7, 0x64, 0xe5, 0x77, 0x4c, 0x64, 0x91, 0x62, 0x3c, 0xf7, 0xd7, 0xc8, 0x39, 0x74,
	0x42, 0x54, 0x46, 0x2b, 0x59, 0xae, 0x7f, 0x35, 0xc7, 0x25, 0x74, 0xeb, 0x6a, 0x9a, 0xb9, 0xf5,
	0x8f, 0x7a, 0x35, 0xcd, 0x19, 0x6c, 0x5e, 0xa1, 0x2a, 0xf7, 0x31, 0x60, 0x52, 0x2d, 0x71, 0x79,
	0xb7, 0x71, 0x5b, 0xa6, 0x1b, 0x73, 0x4e, 0xc1, 0x79, 0x15, 0xc7, 0xd5, 0x3e, 0xff, 0x2e, 0x6b,
	0xf5, 0xf3, 0x2f, 0xc1, 0xfd, 0x30, 0x89, 0x23, 0x85, 0xff, 0xc3, 0x40, 0x31, 0xe3, 0xd3, 0x7f,
	0x66, 0x38, 0xdf, 0x87, 0x9d, 0x18, 0x7b, 0x13, 0x96, 0xea, 0x14, 0x59, 0xfe, 0x6d, 0x07, 0xd6,
	0xb0, 0x6d, 0x0e, 0xcf, 0x7f, 0x04, 0x00, 0x00, 0xff, 0xff, 0xb5, 0x89, 0x20, 0xd7, 0xb5, 0x05,
	0x00, 0x00,
}
